	.:\
      1007'0070'0001h,\
      1013'0071'0001h,\
      100B'0073'0011h

  ;-- MENU'VKEY'FLAGh
	;--- read only file for now --------

	; MNU_X64LAB equ 1000h
	; MI_USER    equ 1080h
	; MI_OTHER	 equ 1100h

	; MP_WSPACE:0070'0001h
	; MP_USER:0070'0001h,0170'0001h
	;    
	; MP_WSPACE 		equ 	1001h
	; MI_WS_LOAD 		equ 	1002h
	; MI_WS_NEW 		equ 	1003h
	; MI_WS_ADD 		equ 	1004h
	; MI_WS_BACK 		equ 	1005h
	; MI_WS_EXP 		equ 	1006h
	; MI_WS_SAVE 		equ 	1007h
	; MI_WS_SAVET 	equ 	1008h
	; MI_WS_RECODE 	equ 	1009h
	; MP_WS_REC 		equ 	100Ah
	; MI_WS_EXIT 		equ 	100Bh
	; MP_FILE 			equ 	100Ch
	; MI_FI_OPEN 		equ 	100Dh
	; MI_FI_NEWF 		equ 	100Eh
	; MI_FI_NEWB 		equ 	100Fh
	; MI_FI_IMP 		equ 	1010h
	; MI_FI_CLOSE 	equ 	1011h
	; MI_FI_CCOPY 	equ 	1012h
	; MI_FI_SAVE 		equ 	1013h
	; MI_FI_SAVEAS 	equ 	1014h
	; MI_FI_ENCO 		equ 	1015h
	; MI_FI_BACK 		equ 	1016h
	; MP_EDIT 			equ 	1017h
	; MI_TREEV 			equ 	1018h
	; MP_WIN 				equ 	1019h
	; MI_WI_CLOSEALL 	equ 	101Ah
	; MP_DEVT 			equ 	101Bh
	; MP_CONF 			equ 	101Ch
	; MI_CO_KEY 		equ 	101Dh
	; MP_HELP 			equ 	101Eh
	; MP_PATH 			equ 	101Fh
	; MI_PA_CONS 		equ 	1020h
	; MI_PA_BROWSE 	equ 	1021h
	; MI_PA_FIND 		equ 	1022h
	; MI_PA_COPY 		equ 	1023h
	; MI_PA_SETPROP equ 	1024h
	; MI_LAST 			equ 	1025h


	; VK_LBUTTON   = 001h
	; VK_CANCEL    = 003h
	; VK_RBUTTON   = 002h
	; VK_MBUTTON   = 004h
	; VK_BACK      = 008h
	; VK_TAB	     = 009h
	; VK_CLEAR     = 00Ch
	; VK_RETURN    = 00Dh
	; VK_SHIFT     = 010h
	; VK_CONTROL   = 011h
	; VK_MENU      = 012h
	; VK_PAUSE     = 013h
	; VK_CAPITAL   = 014h
	; VK_ESCAPE    = 01Bh
	; VK_SPACE     = 020h
	; VK_PRIOR     = 021h
	; VK_PGUP      = 021h
	; VK_PGDN      = 022h
	; VK_NEXT      = 022h
	; VK_END	     = 023h
	; VK_HOME      = 024h
	; VK_LEFT      = 025h
	; VK_UP	     = 026h
	; VK_RIGHT     = 027h
	; VK_DOWN      = 028h
	; VK_SELECT    = 029h
	; VK_PRINT     = 02Ah
	; VK_EXECUTE   = 02Bh
	; VK_SNAPSHOT  = 02Ch
	; VK_INSERT    = 02Dh
	; VK_DELETE    = 02Eh
	; VK_HELP      = 02Fh
	; VK_LWIN      = 05Bh
	; VK_RWIN      = 05Ch
	; VK_APPS      = 05Dh
	; VK_NUMPAD0   = 060h
	; VK_NUMPAD1   = 061h
	; VK_NUMPAD2   = 062h
	; VK_NUMPAD3   = 063h
	; VK_NUMPAD4   = 064h
	; VK_NUMPAD5   = 065h
	; VK_NUMPAD6   = 066h
	; VK_NUMPAD7   = 067h
	; VK_NUMPAD8   = 068h
	; VK_NUMPAD9   = 069h
	; VK_MULTIPLY  = 06Ah
	; VK_ADD	     = 06Bh
	; VK_SEPARATOR = 06Ch
	; VK_SUBTRACT  = 06Dh
	; VK_DECIMAL   = 06Eh
	; VK_DIVIDE    = 06Fh
	; VK_F1	     = 070h
	; VK_F2	     = 071h
	; VK_F3	     = 072h
	; VK_F4	     = 073h
	; VK_F5	     = 074h
	; VK_F6	     = 075h
	; VK_F7	     = 076h
	; VK_F8	     = 077h
	; VK_F9	     = 078h
	; VK_F10	  = 079h
	; VK_F11	  = 07Ah
	; VK_F12	  = 07Bh
	; VK_F13	  = 07Ch
	; VK_F14	  = 07Dh
	; VK_F15	  = 07Eh
	; VK_F16	  = 07Fh
	; VK_F17	  = 080h
	; VK_F18	  = 081h
	; VK_F19	  = 082h
	; VK_F20	  = 083h
	; VK_F21	  = 084h
	; VK_F22	  = 085h
	; VK_F23	  = 086h
	; VK_F24	  = 087h
	; VK_NUMLOCK  = 090h
	; VK_SCROLL   = 091h
	; VK_LSHIFT   = 0A0h
	; VK_RSHIFT   = 0A1h
	; VK_LCONTROL = 0A2h
	; VK_RCONTROL = 0A3h
	; VK_LMENU    = 0A4h
	; VK_RMENU    = 0A5h
	; VK_ATTN     = 0F6h
	; VK_CRSEL    = 0F7h
	; VK_EXSEL    = 0F8h
	; VK_EREOF    = 0F9h
	; VK_PLAY     = 0FAh
	; VK_ZOOM     = 0FBh
	; VK_NONAME   = 0FCh
	; VK_PA1	   = 0FDh
	; VK_OEM_CLEAR = 0FEh
	; 
	; Accelerator flags
	; 
	; FVIRTKEY  = 01h
	; FNOINVERT = 02h
	; FSHIFT    = 04h
	; FCONTROL  = 08h
	; FALT      = 10h
