
- version 0.0.93 (released on 14.07.2012 ) alpha 
  + improving behaviour by SetFolder
  + improving behaviour by folder orientation
  + corrected bug by Save All

- version 0.0.86 (released on 09.07.2012 ) " ... " 
  + improving behaviour by Save All

- version 0.0.85 (released on 08.07.2012 ) " ... " 
  + workaround by treeview loosing focus

- version 0.0.83 (released on 07.07.2012 ) " ... " 
  + Browse button by user IODLG

- version 0.0.82 (released on 07.07.2012 ) " ... " 
  + "Edit" menu
  + "Insert new smartlink" in Edit menu
  + Default language in plugin\lang\en

- version 0.0.79 (released on 05.07.2012 ) " ... " 
  + minimal accelerators system

- version 0.0.71 (released on 28.06.2012 ) " ... " 
  + all source files are utf-8 now
  + close on double click in Open documents"
  + further edit and clean

- version 0.0.68 (released on 26.06.2012 ) Alpha_0 
  + further edit and clean. set to utf-8 encoding  

- version 0.0.54 (released on 24.06.2012 ) 
  + edit and clean
  + corrected save/new/load workspace

- version 0.0.37 (released on 22.06.2012)
  active are the Workspace and File menus entirely



