	;--- Warning!! utf8 no-BOM äöüß
	;--- TOP format file for x64lab
	;--- Copyright Marc Rainer Kranz 2009-2012

	k:(
		.:"%X64LABD%"
		.:"%X64LABD%\help"
		.:"%X64LABD%\help\en"
		.:"%X64LABD%\config"
		.:"%X64LABD%\config\ext"
	)

	04:0402E79AC91795914h,"README.TXT"
	04:0402E79AC91795914h,"WHATSNEW.TXT"

	03:01005ADEF3F97C6CAh,"config"(
		03:0782F12244955FD4Fh,"ext" (
			04:0782F12244955FD4Fh,"assembly.utf8"
		)
	)
	03:048FFF5BB543AAAC9h,"help"(
		03:033582C52E3F9679Ch,"en"(
			04:033582C52E3F9679Ch,"devtool.txt"
			04:033582C52E3F9679Ch,"syntax_colouring.txt"
		)
	)
