	;--- Warning!! utf8 no-BOM äöüß
	;--- TOP format file for x64lab
	;--- Copyright Marc Rainer Kranz 2009-2012

	k:(
		.:"%X64LAB%"
		.:"%X64LAB%\help"
		.:"%X64LAB%\help\en"
		.:"%X64LAB%\config"
		.:"%X64LAB%\config\ext"
	)
	04:02415AF6C27077B32h,"LICENSE.TXT"
	04:02415AF6C27077B32h,"README.TXT"
	04:02415AF6C27077B32h,"WHATSNEW.TXT"
	04:02415AF6C27077B32h,"version.txt"

	03:0C1DCA5E40C09F92Ch,"config"(
		03:09DF3F8806B4A8DB1h,"ext" (
			04:09DF3F8806B4A8DB1h,"assembly.utf8"
			04:09DF3F8806B4A8DB1h,"topfile.utf8"
		)
	)

  03:0AEDA4C8C2E06E2Bh,"help" (
		03:0E728CA7598D7CDBAh,"en" (
			04:0E728CA7598D7CDBAh,"devtool.txt"
			04:0E728CA7598D7CDBAh,"syntax_colouring.txt"
			04:0E728CA7598D7CDBAh,"key_bindings.txt"
		)
	)


