  
  ;#-------------------------------------------------ß
  ;|          x64lab  MPL 2.0 License                |
  ;|   Copyright (c) 2009-2012, Marc Rainer Kranz.   |
  ;|            All rights reserved.                 |
  ;ö-------------------------------------------------ä

  ;#-------------------------------------------------ß
  ;| uft-8 encoded üäöß
  ;| update:
  ;| filename:
  ;ö-------------------------------------------------ä



	;--- from resource.h x64lab.res ---------------------------
	define IDC_STATIC (-1)
	define ICO_X64LAB                              3
	define BMP_X64LAB                              4

	define IO_DLG                                  1024
	define IO_STC1                                 1025
	define IO_STC2                                 1026
	define IO_CBX                                  1027
	define IO_BTN                                  1028
	define IO_STC3                                 1029
	define IO_EDI                                  1030

	define XCOMP_DLG                               1280
	define CONS_DLG                                1536
	define CONS_SCI                                1537
	define CONS_CBX                                1538
	define PROP_DLG                                2048
	define PROP_CBX_CAT                            2049
	define PROP_CBX_FILT                           2050
	define PROP_PRG                                2051
	define PROP_LVIEW                              2052
	define KEY_DLG                                 2304
	define KEY_LVIEW                               2305
	define KEY_HOT                                 2306
	define KEY_SET                                 2307
	define PLUG_DLG                                2560
	define PLUG_TAB                                2561
	define EDIT_DLG                                2816
	define EDIT_STB                                2817
	define EDIT_STC                                2818


	IO_SAVECURRENT	equ 1
	IO_NEWNAME			equ 2
	IO_SAVEWSP			equ 3

		;--- hash X64LAB equ  02415AF6C27077B32h
		;--- hash X64LABD equ 0402E79AC91795914h
		;--- hash X64LAB\project equ  08035E4A734D7F58Fh
		;--- hash X64LABD\project equ 0CC6546847FF98F71h

	;--- used into plugin\lang\en\lang.dll ---------------
	macro @make_id argbase,[argid]{
		common
			local tmp
			tmp equ argbase
		forward
			tmp equ tmp + 1
			argid equ (tmp and 0FFFFh)
			
			; display `argid," equ ",9
			; display_hex 16,argid
			; display "h",13,10
		}

	MNU_X64LAB equ 1000h
	MI_USER    equ 1080h
	MI_OTHER	 equ 1100h

	@make_id MNU_X64LAB,\
		MP_WSPACE,\
			MI_WS_LOAD,\
			MI_WS_NEW,\
			MI_WS_ADD,\
			MI_WS_BACK,\
			MI_WS_EXP,\
			MI_WS_SAVE,\
			MI_WS_SAVET,\
			MI_WS_RECODE,\
			MP_WS_REC,\
			MI_WS_EXIT,\
		MP_FILE,\
			MI_FI_OPEN,\
			MI_FI_NEWF,\
			MI_FI_NEWB,\
			MI_FI_IMP,\
			MI_FI_CLOSE,\
			MI_FI_CCOPY,\
			MI_FI_SAVE,\
			MI_FI_SAVEAS,\
			MI_FI_ENCO,\
			MI_FI_BACK,\
		MP_EDIT,\
			MI_TREEV,\
		MP_WIN,\
			MI_WI_CLOSEALL,\
		MP_DEVT,\
		MP_CONF,\
			MI_CO_KEY,\
		MP_HELP,\
		MP_PATH,\
			MI_PA_CONS,\
			MI_PA_BROWSE,\
			MI_PA_FIND,\
			MI_PA_COPY,\
			MI_PA_SETPROP,\
		MI_LAST

	;--- strings id usable in lang.dll ------------------
	@make_id MI_LAST+1,\
		UZ_ERR_NOFILE,\
    UZ_ERR_NODIR,\
		UZ_HOME,\
		UZ_CONS_WIN,\
    UZ_EXPR_WIN,\
    UZ_EDIT_PANE,\
    UZ_EDIT_UNTL,\
    UZ_WSPACE,\
    UZ_CURDIR,\
    UZ_FSAVE,\
    UZ_CPWIN,\
    UZ_CPPROCS,\
    UZ_CPDIRS,\
    UZ_CPNOSEL,\
		UZ_INFO_UTF8,\
		UZ_INFO_TOP,\
		UZ_INFO_COPYR,\
		UZ_INFO_CDATE,\
		UZ_INFO_SIZE,\
		UZ_INFO_TYPE,\
		UZ_INFO_BUF,\
		UZ_INFO_SELITEM,\
		UZ_OK,\
		UZ_NO,\
		UZ_CANCEL,\
		UZ_IO_SELDPF,\
		UZ_IO_DPATH,\
		UZ_IO_KDIR,\
		UZ_IO_DFNAME,\
		UZ_IO_EXT,\
		UZ_WSP_EXT,\
		UZ_OVERWFILE,\
		UZ_COURNEW,\
		UZ_IO_NEWWSP,\
		UZ_IO_SAVEWSP,\
		BB_NULL,\
		BB_WSP,\
		BB_FOLDER,\
		BB_CODE,\
		BB_CALL,\
		BB_COMMENT,\
		BB_DATA,\
		BB_EXPORT,\
		BB_FLOW,\
		BB_IMM,\
		BB_IMPORT,\
		BB_LABEL,\
		BB_MACRO,\
		BB_PROC,\
		BB_REG,\
		BB_RET


		;--- hash equ for config/config.utf8 items
		macro @cfg_hash [argid]{
			forward
			result equ 0
			@xsdbm argid,result
			hash_#argid equ result
		}

		@cfg_hash\
			wspace,\
			version,\
			cons,\
			docs,\
			prop,\
			pos,\
			tree,\
			bkcol

		CFG_FSHOW				equ TRUE
		CFG_FLOG				equ FALSE
		CFG_FSPLASH			equ FALSE
		CFG_UPDATE			equ FALSE
		CFG_POS_RB 			equ 0000'02BC'0000'0320h
		CFG_CONS_LTRB		equ 0
		CFG_CONS_BKCOL	equ 0AABBCCh
		CFG_TREE_BKCOL 	equ 0D9FFFFh
		CFG_DOCS_BKCOL 	equ 00DADCD6h
		CFG_PROP_BKCOL 	equ 00DADADAh
		CFG_TREE_LTRB		equ 0
			





