  
  ;#-------------------------------------------------ß
  ;|          x64lab  MPL 2.0 License                |
  ;|   Copyright (c) 2009-2012, Marc Rainer Kranz.   |
  ;|            All rights reserved.                 |
  ;ö-------------------------------------------------ä

  ;#-------------------------------------------------ß
  ;| uft-8 encoded üäöß
  ;| update:
  ;| filename:
  ;ö-------------------------------------------------ä

	;--- from resource.h x64lab.res --------------------

	define IDC_STATIC (-1)
	define ICO_X64LAB                              3

	define IO_DLG                                  1024
	define IO_STC1                                 1025
	define IO_STC2                                 1026
	define IO_CBX                                  1027
	define IO_BTN                                  1028
	define IO_STC3                                 1029
	define IO_EDI                                  1030

	define XCOMP_DLG                               1280
	define CONS_DLG                                1536
	define CONS_SCI                                1537
	define CONS_CBX                                1538
	define PROP_DLG                                2048
	define PROP_CBX_CAT                            2049
	define PROP_CBX_FILT                           2050
	define PROP_PRG                                2051
	define PROP_LVIEW                              2052
	define PLUG_DLG                                2560
	define PLUG_TAB                                2561
	define EDIT_DLG                                2816
	define EDIT_STB                                2817
	define EDIT_STC                                2818

		;--- hash X64LAB equ  02415AF6C27077B32h
		;--- hash X64LABD equ 0402E79AC91795914h
		;--- hash X64LAB\project equ  08035E4A734D7F58Fh
		;--- hash X64LABD\project equ 0CC6546847FF98F71h

	MNU_X64LAB equ 1000h
	MI_USER    equ 1100h
	MI_OTHER	 equ 1200h

	MI_FIRSTOOL equ 1400h
	MI_LASTTOOL	equ 1800h
	MAX_TOOLS		equ MI_LASTTOOL - MI_FIRSTOOL

	MP_WSPACE      equ 1001h
   MI_WS_LOAD    equ 1002h
   MI_WS_NEW     equ 1003h
   MI_WS_ADD     equ 1005h
   MI_WS_BACK    equ 1006h
   MI_WS_EXP     equ 1007h
   MI_WS_SAVE    equ 1008h
   MI_WS_SAVET   equ 1009h
   MI_WS_RECODE  equ 100Ah
   MP_WS_REC     equ 100Bh
   MI_WS_EXIT    equ 100Ch

	MP_FILE       equ 1020h
   MI_FI_OPEN   equ 1021h
   MI_FI_NEWF   equ 1022h
   MI_FI_NEWB   equ 1023h
   MI_FI_IMP    equ 1024h
   MI_FI_CLOSE  equ 1025h
   MI_FI_CCOPY  equ 1026h
   MI_FI_SAVE   equ 1027h
   MI_FI_SAVEAS equ 1028h
   MI_FI_ENCO   equ 1029h
   MI_FI_BACK   equ 102Ah

	MP_EDIT   		equ 1040h
   MI_ED_LNK  	equ 1041h
   MI_ED_REM 		equ 1042h

  MP_WIN    		equ 1060h
  MP_DEVT   		equ 1070h
	 MI_DEVT_ADD	equ 1071h
   MI_DEVT_MAN	equ 1072h
   MI_DEVT_REM	equ 1073h
	 MI_DEVT_REL	equ 1074h
   
	MP_CONF   		equ 1080h
	MP_HELP   		equ 1090h

	MP_PATH        equ 10A0h
	 MI_PA_CONS    equ 10A1h
   MI_PA_BROWSE  equ 10A2h
   MI_PA_FIND    equ 10A3h
   MI_PA_COPY    equ 10A4h
   MI_PA_SETPROP equ 10A5h

	;--- strings id usable in lang.dll ------------------
  UZ_ERR_NOFILE  equ 2000h
  UZ_ERR_NODIR   equ 2001h
  UZ_HOME        equ 2002h
  UZ_CONS_WIN    equ 2003h
  UZ_EXPR_WIN    equ 2004h
  UZ_EDIT_PANE   equ 2005h
  UZ_EDIT_UNTL   equ 2006h
  UZ_WSPACE      equ 2007h
  UZ_CURDIR      equ 2008h
  UZ_FSAVE       equ 2009h
  UZ_CPWIN       equ 200Ah
  UZ_CPPROCS     equ 200Bh
  UZ_CPDIRS      equ 200Ch
  UZ_CPNOSEL     equ 200Dh
  UZ_INFO_UTF8   equ 200Eh
  UZ_INFO_TOP    equ 200Fh
  UZ_INFO_COPYR  equ 2010h
  UZ_INFO_CDATE  equ 2011h
  UZ_INFO_SIZE   equ 2012h
  UZ_INFO_TYPE   equ 2013h
  UZ_INFO_BUF    equ 2014h
  UZ_INFO_SELITEM  equ 2015h
  UZ_OK          equ 2016h
  UZ_NO          equ 2017h
  UZ_CANCEL      equ 2018h
  UZ_IO_SELDPF   equ 2019h
  UZ_IO_DPATH    equ 201Ah
  UZ_IO_KDIR     equ 201Bh
  UZ_IO_DFNAME   equ 201Ch
  UZ_IO_EXT      equ 201Dh
  UZ_WSP_EXT     equ 201Eh
  UZ_OVERWFILE   equ 201Fh
  UZ_COURNEW     equ 2020h
  UZ_IO_NEWWSP   equ 2021h
  UZ_IO_SAVEWSP  equ 2022h
	UZ_INFO_LNK	   equ 2023h
	UZ_LNK_NAME    equ 2024h
  UZ_LNK_MAP     equ 2025h
	UZ_LNK_DESC    equ 2026h

  BB_NULL        equ 2027h
  BB_WSP         equ 2028h
  BB_FOLDER      equ 2029h
  BB_CODE        equ 202Ah
  BB_CALL        equ 202Bh
  BB_COMMENT     equ 202Ch
  BB_DATA        equ 202Dh
  BB_EXPORT      equ 202Eh
  BB_FLOW        equ 202Fh
  BB_IMM         equ 2030h
  BB_IMPORT      equ 2031h
  BB_LABEL       equ 2032h
  BB_MACRO       equ 2033h
  BB_PROC        equ 2034h
	BB_PROCESS		 equ 2035h
  BB_REG         equ 2036h
  BB_RET         equ 2037h
	BB_SYS				 equ 2038h
	BB_AKEY				 equ 2039h

	UZ_DATEFRM		 equ 203Ah
	UZ_TIMEFRM		 equ 203Bh
	UZ_DEFUSER		 equ 203Ch
	UZ_TOOLCMD		 equ 203Dh
	UZ_TOOLDESCR	 equ 203Eh
	UZ_TOOLBYG		 equ 203Fh

	;--- hash equ for config/config.utf8 items
  macro @cfg_hash [argid]{
	 forward
   result equ 0
   @xsdbm argid,result
     hash_#argid equ result
   }

  @cfg_hash\
   wspace,\
   version,\
	 session,\
	 fshow,\
   cons,\
   docs,\
   prop,\
   pos,\
   tree,\
   bkcol,\
	 language,\
	 owner,\
	 cdate,\
   ctime,\
   adate,\
   atime

	CFG_FSHOW				equ TRUE
	CFG_FLOG				equ FALSE
	CFG_DEF_LANG8   equ "en"
  CFG_DEF_LANG16  equ 006E0065h ;--- "en" utf16
	CFG_FSPLASH			equ FALSE
	CFG_UPDATE			equ FALSE
	CFG_POS 				equ 2BC032000000000h
	CFG_CONS_LTRB		equ 0
	CFG_CONS_BKCOL	equ 0AABBCCh
	CFG_TREE_BKCOL 	equ 0D9FFFFh
	CFG_DOCS_BKCOL 	equ 00DADCD6h
	CFG_PROP_BKCOL 	equ 00DADADAh
	CFG_TREE_LTRB		equ 0
			
